<script src="https://www.google.com/recaptcha/api.js" async defer></script>



<?php

session_start();

$dbname = "healtharound";
$user = "root";
$pass = "";

if (isset($_POST['g-recaptcha-response'])) {
    $captcha = $_POST['g-recaptcha-response'];
} else {
    // Le reCAPTCHA n'a pas été validé, afficher un message d'erreur ou rediriger l'utilisateur vers la page de connexion.
}

$url = 'https://www.google.com/recaptcha/api/siteverify';
$data = array(
    'secret' => '6LcyTg4mAAAAAFsHgWdyRlwAIX67XoFbLlAJU52W',
    'response' => $captcha
);

$options = array(
    'http' => array (
        'header' => "Content-Type: application/x-www-form-urlencoded\r\n",
        'method' => 'POST',
        'content' => http_build_query($data)
    )
);

$context = stream_context_create($options);
$result = file_get_contents($url, false, $context);
$response = json_decode($result);

if ($response->success) {
    if (isset($_POST["formsend"])) {
        $email = $_POST["email"];
        $password = $_POST["password"];

        try {
            $db = new PDO("mysql:host=localhost;dbname=$dbname", $user, $pass);
            $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

            $stmt = $db->prepare("SELECT * FROM personne WHERE email = :email");
            $stmt->bindParam(":email", $email);
            $stmt->execute();
            $user = $stmt->fetch(PDO::FETCH_ASSOC);

            if ($user) {
                if (password_verify($password, $user['password'])) {
                    $_SESSION["nom"] = $user['nom'];
                    $_SESSION["prenom"] = $user['prenom'];
                    $_SESSION["email"] = $user['email'];
                    $_SESSION["password"] = $user['password'];

                    if ($email == "admin@gmail.com") {
                        header('Location: ../php/adminPage.php');
                        exit();
                    } else {
                        header('Location: ../php/profile.php');
                        exit();
                    }
                } else {
                    $error = "Le mot de passe est incorrect";
                }
            } else {
                $error = "L'adresse mail est incorrecte, le compte n'a pas été trouvé.";
            }
        } catch (PDOException $e) {
            echo "Erreur: " . $e->getMessage();
        }
    }

    if (isset($error)) {
        echo '<font color="red">' . $error . '</font>';
    }
} else {
    // Le reCAPTCHA n'a pas été validé, afficher un message d'erreur ou rediriger l'utilisateur vers la page de connexion.
}